
#if $syslogfacility-text == 'local0' \
#and $msg startswith 'DEVNAME' and \
#($msg contains 'error1' or $msg contains 'error0') \
#then /var/log/syslogs/debug

# if $syslogfacility-text == 'local0' \
# then /var/log/debug

# IF RUNNING with "-f ..debug.conf"
module( load="imuxsock" 
        SysSock.Annotate="on" 
        SysSock.ParseTrusted="on"
        SysSock.FlowControl="on"
        SysSock.RateLimit.Interval="0"
        SysSock.Unlink="on"
        SysSock.UsePIDFromSystem="on")


*.* @SERVER2:8888
*.* /var/log/syslogs/debug.log

# $ActionOMProgBinary /usr/libexec/rsyslogd/omprog_socat
# *.* :omprog:;web_socket