

module( load="imuxsock" 
        SysSock.Annotate="on" 
        SysSock.ParseTrusted="on"
        SysSock.FlowControl="on"
        SysSock.RateLimit.Interval="0"
        SysSock.Unlink="on"
        SysSock.UsePIDFromSystem="on")

input(  type="imuxsock" 
        Socket="/var/run/sshd/dev/log" 
        CreatePath="on")

### 
###

input(  type="imuxsock" 
        HostName="ngx_error"
        Socket="/var/sockets/ngx_error.sock") 

input(  type="imuxsock"
        HostName="ngx_access" 
        Socket="/var/sockets/ngx_access.sock")

input(  type="imuxsock" 
        HostName="ngx_logger"
        Socket="/var/sockets/ngx_logger.sock") 

input(  type="imuxsock" 
        HostName="rabbitmq"
        Socket="/var/sockets/rabbitmq.sock") 

input(  type="imuxsock"
        HostName="supervisor" 
        Socket="/var/sockets/supervisor.sock")

input(  type="imuxsock"
        HostName="supervisor_root" 
        Socket="/var/sockets/supervisor_root.sock")


# $AddUnixListenSocket /var/spool/postfix/dev/log
# file: /var/log/syslogs/socat.log
 

# Template
$template web_socket,"{\"TIME_GENERATED\":\"%timegenerated:::date-rfc3339%\",\"HOSTFROM\":\"%fromhost%\",\"SOURCEIP\":\"%fromhost-ip%\",\"HOST\":\"%HOSTNAME%\",\"SOURCE\":\"%inputname%\",\"LEVEL\":\"%syslogpriority%\",\"IMPORT\":\"%syslogseverity-text%\",\"TAGS\":\"%syslogtag%\",\"PROGRAM\":\"%app-name%\",\"APP\":\"%programname%\",\"PID\":\"%procid%\",\"MSGID\":\"%msgid%\",\"MSG\":\"%msg%\",\"SDATA\":\"%structured-data:::json%\"}\n"

    
$template JSONDefault, "{\"message\":\"%msg:::json%\",\"fromhost\":\"%HOSTNAME:::json%\",\"facility\":\"%syslogfacility-text%\",\"priority\":\"%syslogpriority-text%\",\"timereported\":\"%timereported:::date-rfc3339%\",\"timegenerated\":\"%timegenerated:::date-rfc3339%\"}"

# ElasticSearch -- V.a
# module(load="omelasticsearch")
# *.*     action(type="omelasticsearch")

# ElasticSearch -- V.b
module(load="omelasticsearch")
action(type="omelasticsearch"
            server="10.0.1.51"
            serverport="9200"
            template="web_socket"
            searchIndex="rsyslog"
            searchType="message"
            bulkmode="on"
            queue.type="linkedlist"
            #queue.size="5000"
            queue.dequeuebatchsize="300"
            action.resumeretrycount="-1")


# $ModLoad omprog
# $ActionOMProgBinary /usr/libexec/rsyslogd/omprog_socat
# *.* :omprog:;web_socket
# module(load="omprog")
# action(type="omprog"
#       binary=/usr/libexec/rsyslogd/omprog_socat --parm1=\"value 1\" --parm2=\"value2\"
#       template="RSYSLOG_TraditionalFileFormat")



# File Output
# module(load="builtin:omfile" template="web_socket")
# action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
#      File="/var/log/syslogs/rsys1")



# Socket Output
# $ModLoad omuxsock
# $OMUxSockSocket /var/sockets/web_socket_relay.sock
# *.* :omuxsock:web_socket


